[InventoryFilter]
;List of PIDs for additional items in the "Useful Items" filter category
;Fallout: PID_MULTI_TOOL, PID_ELECTRONIC_LOCKPICKS, PID_LOCKPICKS, PID_SUPER_TOOL_KIT, PID_EXP_LOCKPICK_SET, PID_ELEC_LOCKPICK_MKII
;Nevada:  556, 557, 647
;Olympus: 247, 393
ToolGroupPids=75,77,84,308,410,411,556,557,647,247,393

;Set to 1 to show information about the carry weight and available money from the trader
ShowWeight=1
ShowCaps=1

;Set to 1 to display the container capacity as a percentage instead of its size in units
PercentSize=1

;Text color for displaying the carry weight and the amount of money
;0 - green, 1 - yellow, 2 - white
TextColor=2

;Set to 1 to enable the smart trading mode
;The trader or player will always try to make up the balance with available money at the end of a transaction
SmartBarter=0

;Set to 1 to enable the "Drop All" button to move all inventory items when exchanging with containers
DropAllButton=1

;DX scancode for the "Drop All" hotkey. It will work regardless of the DropAllButtion option
;32 - 'D' key
DropAllButtonKey=32

;Set to 1 to use the additional background image for the "Drop All" button
;By default, an image of vanilla Fallout2 interface is used. In the case of a different interface, it is recommended to disable this option or use another image
UseBackImage=1

;Set to 1 to use different "Drop All" button images for containers and NPCs
UseGiveAllImage=1

;Set to 1 to allow switching between party members when bartering or looting containers
SwapParty=1
SwapContainers=1

;The offset value of the position of the switch panel with party members along the X-axis
SwapBarterOffset=0
SwapLootOffset=0

;The offset value of the position of the switch panel with party members along the Y-axis
SwapBarterYOffset=0
SwapLootYOffset=0

;The offset value of the position of the "weight" label in the player's inventory along the Y-axis
WeightWinShift=0

;Position of the filter interface in the barter mode
;Set to 1 to use the old pre-2.0 interface position (above the barter interface)
OldPosition=0

;Info messages
BarterCaps=You have offered another %d money to the trader.
MsgWarning=Close the container before use.

MsgVersion=Inventory Filter requires sfall 4.2.8.1 or later.
MsgLoad=Warning: Inventory Filter requires the AllowUnsafeScripting option in ddraw.ini to be enabled to work correctly.

MsgInfo=Inventory Filter is disabled. Press F11 to enable.
MsgOn=Inventory Filter is activated.
MsgOff=Inventory Filter is deactivated.

MsgSwap=: is out of range for switching.
MsgSwapFilter=Unable to switch party members when a filter category is selected.

[HotKeys]
;DX scancodes of the hotkeys for filter categories
;for the player: Q/1/2/3/4/5
pAll=16
pArmor=2
pWeapon=3
pAmmo=4
pDrug=5
pMisc=6
;for containers/NPCs: W/6/7/8/9/0
nAll=17
nArmor=7
nWeapon=8
nAmmo=9
nDrug=10
nMisc=11
