[InventoryFilter]
;Список номеров дополнительных предметов для группы фильтра "Полезные вещи".
;Fallout: PID_MULTI_TOOL, PID_ELECTRONIC_LOCKPICKS, PID_LOCKPICKS, PID_SUPER_TOOL_KIT, PID_EXP_LOCKPICK_SET, PID_ELEC_LOCKPICK_MKII
;Nevada:  556, 557, 647
;Olympus: 247, 393
ToolGroupPids=75, 77, 84, 308, 410, 411, 556, 557, 647, 247, 393

;Показывать информацию о весе, и имеющихся монет у торговца.
ShowWeight=1
ShowCaps=1

;Отображать вместительности контейнера в процентах, вместо его размера в единицах
PercentSize=1

;Цвет текста для отображения веса и количества монет
;0 - зеленый, 1 - желтый, 2 - белый
TextColor=2

;Включить режим "умной" торговли.
;Торговец или игрок всегда будут докладывать недостающие средства(деньги, если они имеются в инвентаре) по окончанию сделки.
SmartBarter=0

;Включить кнопку "Положить все" для перемещения всех предметов инвентаря при обмене с контейнерами.
DropAllButton=1

;Код для горячей клавиши "Положить все". Может работать вне зависимости от включенной опции DropAllButtion
;32 - 'D' key scancode
DropAllButtonKey=32

;Использовать дополнительную панельку для кнопки "Положить все".
;Для панельки используется картинка интерфейса от Fallout2, в случае другого интерфейса рекомендуется отключить эту опцию, или использовать другую картинку.
UseBackImage=1

;Использовать разные изображения кнопки "Положить все" для контейнеров и NPC.
UseGiveAllImage=1

;Включить обмен с напарниками во время торговли или обмена с контейнерами.
SwapParty=1
SwapContainers=1

;Значения для смещения положения панели обмена с партийцами по оси X.
SwapBarterOffset=0
SwapLootOffset=0

;Значения для смещения положения панели обмена с партийцами по оси Y.
SwapBarterYOffset=0
SwapLootYOffset=0

;Значения для смещения положения окна "веса" в интерфейсе игрока по оси Y.
WeightWinShift=0

;Расположение интерфейса фильтра для режима торговли.
;Установите 1, чтобы положение интерфейса было как в старых версиях (до версии 2.0)
OldPosition=0

;Info messages
BarterCaps=Торговцу автоматически было предложено еще %d монет.
MsgWarning=Действие невозможно: Закройте сумку.

MsgVersion=Inventory Filter: Требует sfall 4.2.8.1 или более поздней версии.
MsgLoad=Inventory Filter: Для коректной работы в ddraw.ini необходимо активировать параметр AllowUnsafeScripting.

MsgInfo=Фильтр деактивирован, для активации нажмите F11.
MsgOn=Фильтр активирован.
MsgOff=Фильтр деактивирован.

MsgSwap=: вне досягаемости для обмена.
MsgSwapFilter=В активном режиме фильтрации переход для обмена невозможен.

[HotKeys]
;Коды для горячих клавиш.
;для игрока: Q/1/2/3/4/5
pAll=16
pArmor=2
pWeapon=3
pAmmo=4
pDrug=5
pMisc=6
;для NPC/Контейнер: W/6/7/8/9/0
nAll=17
nArmor=7
nWeapon=8
nAmmo=9
nDrug=10
nMisc=11
